{
  "name": "voting-app",
  "version": "1.0.0",
  "description": "Web app that let's users view, create, share, and contribute to polls.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudgent/voting-app"
  },
  "homepage":"",
  "bugs": "https://github.com/claudgent/voting-app/issues",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Claudio Gentile",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "chart.js": "^2.5.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^1.2.0",
    "express": "^4.12.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.11.3",
    "mongoose": "^4.1.0",
    "mongoose-findorcreate": "^1.0.1",
    "passport": "^0.3.0",
    "passport-github2": "^0.1.10"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
